Plot Report
-----------

Report Written:     Monday, June 05, 2017
Design Path:        C:\Users\desktop\Dropbox\damo\EVShield\evshield_v1.pcb
Design Title:       
Created:            28/04/2015 09:44:09
Last Saved:         05/06/2017 10:12:27
Editing Time:       621 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\Users\desktop\Dropbox\damo\EVShield\evshield_v1.mop"


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\EVShield\Plots\evshield_v1 - Top Glue.gbr

    Layers:
    ------------------
    Top Glue
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.00
    D11    Round 4.00
    D12    Round 5.00
    D13    Round 10.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\EVShield\Plots\evshield_v1 - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 4.00
    D12    Round 5.00
    D13    Round 10.00
    D14    Round 11.20
    D15    Round 9.60
    D16    Round 8.20
    D17    Round 6.00
    D18    Round 7.87

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\EVShield\Plots\evshield_v1 - Top.gbr

    Layers:
    ------------------
    Top
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D13    Round 10.00
    D19    Round 133.98
    D70    Oval 56.00 X 112.00
    D71    Rectangle 51.18 X 59.06  Rotation 90
    D20    Rectangle 51.18 X 59.06
    D21    Octagon 61.02
    D22    Rectangle 25.00 X 50.00
    D23    Octagon 66.00
    D24    Octagon 56.00
    D25    Round 86.61
    D26    Rectangle 23.62 X 31.50
    D27    Rectangle 23.62 X 55.12  Rotation 90
    D28    Round 62.99
    D29    Round 20.08
    D72    Round 16.00
    D73    Round 40.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\EVShield\Plots\evshield_v1 - Top (Resist).gbr

    Layers:
    ------------------
    Top
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D13    Round 10.00
    D74    Round 143.98
    D75    Oval 66.00 X 122.00
    D76    Rectangle 61.18 X 69.06  Rotation 90
    D77    Rectangle 61.18 X 69.06
    D78    Octagon 61.02
    D79    Rectangle 35.00 X 60.00
    D80    Octagon 66.00
    D81    Octagon 56.00
    D82    Round 96.61
    D83    Rectangle 33.62 X 41.50
    D84    Rectangle 33.62 X 65.12  Rotation 90
    D85    Round 72.99

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\EVShield\Plots\evshield_v1 - Top (Paste).gbr

    Layers:
    ------------------
    Top
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D13    Round 10.00
    D86    Rectangle 47.18 X 55.06  Rotation 90
    D87    Rectangle 47.18 X 55.06
    D88    Rectangle 21.00 X 46.00
    D89    Rectangle 19.62 X 27.50
    D90    Rectangle 19.62 X 51.12  Rotation 90

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\EVShield\Plots\evshield_v1 - Top Doc.gbr

    Layers:
    ------------------
    Top Doc
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.00
    D11    Round 4.00
    D13    Round 10.00
    D17    Round 6.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\EVShield\Plots\evshield_v1 - Top Keepout.gbr

    Layers:
    ------------------
    Top Keepout
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.00
    D13    Round 10.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\EVShield\Plots\evshield_v1 - Bottom.gbr

    Layers:
    ------------------
    Bottom
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------
    D13    Round 10.00
    D19    Round 133.98
    D70    Oval 56.00 X 112.00
    D21    Octagon 61.02
    D23    Octagon 66.00
    D24    Octagon 56.00
    D25    Round 86.61
    D28    Round 62.99
    D29    Round 20.08
    D72    Round 16.00
    D73    Round 40.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\EVShield\Plots\evshield_v1 - Bottom (Resist).gbr

    Layers:
    ------------------
    Bottom
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------
    D13    Round 10.00
    D74    Round 143.98
    D75    Oval 66.00 X 122.00
    D78    Octagon 61.02
    D80    Octagon 66.00
    D81    Octagon 56.00
    D82    Round 96.61
    D85    Round 72.99

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\EVShield\Plots\evshield_v1 - Bottom (Paste).gbr

    Layers:
    ------------------
    Bottom
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D13    Round 10.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\EVShield\Plots\evshield_v1 - Bot Silk.gbr

    Layers:
    ------------------
    Bot Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D13    Round 10.00
    D17    Round 6.00

NC Drill Output
===============

C:\Users\desktop\Dropbox\damo\EVShield\Plots\evshield_v1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.01220 in 16    G
    T002  000.03346 in 50    B
    T003  000.03543 in 8     F
    T004  000.03600 in 4     D
    T005  000.03740 in 42    C
    T006  000.04724 in 10    E
    T007  000.12598 in 6     A
    ------------------------------------
    Total              136
    ------------------------------------

C:\Users\desktop\Dropbox\damo\EVShield\Plots\evshield_v1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 1
    ------------------------------------
    Total              1
    ------------------------------------


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\EVShield\Plots\evshield_v1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    126   Y      100  Round A
    33    Y      100  Round B
    37    Y      100  Round C
    36    Y      100  Round D
    47    Y      100  Round E
    35    Y      100  Round F
    12    Y      100  Round G

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D91    Round 100.00

End Of Report.
